﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game_Design", "Game_Design\Game_Design.csproj", "{152A48B9-ACD0-4B6D-ACDF-8CD83699C794}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{152A48B9-ACD0-4B6D-ACDF-8CD83699C794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{152A48B9-ACD0-4B6D-ACDF-8CD83699C794}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{152A48B9-ACD0-4B6D-ACDF-8CD83699C794}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{152A48B9-ACD0-4B6D-ACDF-8CD83699C794}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAA83BF8-6701-4357-A110-48803A6F47A3}
	EndGlobalSection
EndGlobal
